<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찾기</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1>로고</h1>
        <nav class="gnb">
                <ul>
                    <li><a href="../메인/g.html">메인</a></li>
                    <li><a href="../about/about.html">친구 찾기</a></li>
                    <li><a href="../shorts/shorts.html">쇼츠</a></li>
                    <li><a href="#" >프르필</a></li>
                </ul>
            </nav>
    </header>


    <main>
        <section class="bg">
            <article class="main">
                <div class="prof"></div>
                <article class="about">
                    <ul>
                        <h2>정보</h2>
                        <li>이름:이상혁</li>
                        <li>나이:28</li>
                        <li>MBTI:ENFP</li>
                        <li>거주지:서울특별시 강서구 가양동</li>
                        <li>취미:독서</li>
                        <li>좋아하는거:음식</li>
                    </ul>
                </article>
            </article>

            <article class="select">
                <a>친구 추가</a>
                <a>다음</a>
            </article>
        </section>
    </main>
</body>
</html>